<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_play"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_name"
        android:textColor="@android:color/black"
        android:alpha="0.87"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="Trailer 1"
        />


</LinearLayout>